<!DOCTYPE html>
<html lang="en-cs">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">
    <script src="app.js"></script>
    <title>Purkyňka egg hunt</title>
</head>
<body onload="Cookie_Get()">

  <div class="bg"></div>

  <div class="image_div">
    <div class="wrapper2">Purkyňka parlament</div>
    <img class="image" src="/Images/LogoParlament.svg" alt="Logo parlamentu">
    <div class="wrapper">presents</div>
  </div>

    <div class="wrapper">
    <h1>Purkyňka egg hunt</h1>
    </div>

    <br>
    <p>- Přihlášení je možné pouze jednou, zkontrolujte si email a heslo</p><br>
    <b><p>- !!!Po přihlášení nemažte soubory cookies stránky, soutež vám potom nebude fungovat!!!</p></b><br>
    <p>- Nepravé emailové adresy budou ze hry vyřazeny</p><br>
    <p>- Do pole email zadejte jen přijmeni a jmeno</p>
    
    
    <div class="wrapper" id="wrap">
    <form action="connection.php" method="post" id="form">
      <div class="wrapper">
        <label for="email">Školní email:</label><br>
      </div>
      <input type="text" name="email" maxlength="32" placeholder="prijmeni.jmeno" id="email"><br>
      <span class="email">@purkynka.cz</span><br>
      <div class="wrapper">
        <label for="password">Heslo:</label><br>
      </div>
      <input type="password" name="password" maxlength="32" placeholder="Password" id="password"><br>
      <div class="wrapper">
        <input type="submit" value="Submit" class="submit">
      </div>
    </form>
    </div>

</body>
</html>