* {
    box-sizing: border-box;
    margin: 0;
}

body {
    margin-top: 10px;
    background-color: #5DB4E6;
    font-size: 3vw;
    line-height: 1.1;

    font-family: 'Press Start 2P', cursive;
    text-align: center;

    color: #e8e8e9;
    /* -webkit-text-stroke: black;
    -webkit-text-stroke-width: 1px; */
    text-shadow: -2px -2px 0 #000, 2px -2px 0 #000, -2px 2px 0 #000, 2px 2px 0 #000;
}

.wrapper {
    background-color: rgba(0, 12, 27, 0.452);
    
    width: 95%;

    margin: 0 auto;
    margin-top: 10px;
    padding: 10px;
    border-radius: 10px;
}

.wrapper > * {
    display: inline-block;
    margin-top: 5px;
}

.wrapper > label[for="password"] {
    margin-top: 15px;
}

.wrapper > input[type="submit"] {
    margin-top: 15px;
}

.wrapper[data-selector="0"] {
    background-color: rgba(0, 12, 27, 0.452);
    width: 95%;
    margin: 0 auto;
    margin-top: 10px;
    padding: 10px;
    border-radius: 10px;
}

.wrapper[data-selector="0"] > * {
    display: inline-block;
    margin-top: 5px;
}

.wrapper > input[type="submit"]:hover {
    background-color: #3f9926e3;
}

h1 {
    margin-left: 20px;
    margin-right: 20px;

    color: #ffee00;
}

input {
    border: 1px solid black;
    border-radius: 10px;
    background-color: #50b334e3;
    color: rgb(255, 255, 255);
    width: 70vw;
    height: 9vw;
    text-align: center;
    font-size: 4vw;
    font-family: 'Press Start 2P', cursive;
}

input::placeholder {
    color: rgb(2, 88, 2);
}

.submit {
    cursor: pointer;
}

.image {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 75%;
    height: 75%;
}

.image_div {
    position: absolute;
    height: 100%;
    width: 100%;
    top: 0;
    left: 0;
    background-color: rgb(0, 0, 139);
    animation-name: logo;
    animation-duration: 1s;
    animation-delay: 1s;
    animation-timing-function: ease-in;
    animation-fill-mode: forwards;
}

.wrapper2 {
    margin-top: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.wrapper3 {
   margin: 0;
   padding: 0;

   width: 100vw;
   height: 100vh;

   background-color: #00ff0091;
}

.bg {
    position: absolute;
    background-image: url("./Images/Background2023.png");
    height: 100%;
    width: 100%;
    margin-top: -10px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    z-index: -1;
}

@keyframes logo {
    from {
        top: 0;
    }

    to {
        top: -120%;
    }
}