* {
   box-sizing: border-box;
   margin: 0;
}

body {
    margin-top: 10px;
    background-color:#5DB4E6;
    font-size: 20px;
    font-family: 'Press Start 2P', cursive;
    text-align: center;
    /*color: rgb(94, 92, 92);*/
}

.wrapper {
    margin-top: 10px;
    display: flex;
    align-items: center;
    justify-content: center; 
}

p {
    margin-left: 20px;
    margin-right: 20px;
}

h1 {
    margin-left: 20px;
    margin-right: 20px;
}

input {
    border: 1px solid black;
    border-radius: 50px;
    background-color: rgb(2, 2, 104);
    color: white;
    width: 300px;
    height: 50px;
    text-align: center;
    font-size: 20px;
    margin-bottom: 10px;
    font-size: 20px;
    font-family: 'Press Start 2P', cursive;
}

.submit {
    cursor: pointer;
}

.image {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 75%;
    height: 75%;
}

.image_div {
    position: absolute;
    height: 101%;
    width: 101%;
    top: 0;
    left: 0;
    background-color: darkblue;
    animation-name: logo;
    animation-duration: 1s;
    animation-delay: 1s;
    animation-timing-function: ease-in;
    animation-fill-mode: forwards;
}

.wrapper2 {
    margin-top: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.bg {
    position: absolute;
    background-image: url("Images/Main-telefon 3 full.svg");
    height: 100%;
    width: 100%;
    margin-top: -10px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    z-index: -1;
}

@keyframes logo {
    from {
        top: 0;
    }

    to {
        top: -120%;
    }
}